<!DOCTYPE html>
<html>
<head>
    <title>
        Web-Practical
    </title>
</head>
<style>

    #head{
        text-align: center;
        background-color: aqua;
        padding: 5%;
        margin: 0%;
        
    }
   body{
    margin: 0;
   }
   .float{
    float: right;
   }
   nav {
    background-color: rgb(41, 36, 36);
    padding: 10px;
   }
   a {
    color: white;
    padding-right: 10px;
   }
   div {
    background-color: gray;
    height: 100px;
   }
   div {
    background-color: gray;
    height: 100px;
   }
   .footer {
    background-color: gray;
    text-align: center;
    padding: 50px;
   }
    
</style>
<body>
<div id="head"><h1>
    Web Design and Technology
</h1>
<p>Notes on the module</p1></div>

<nav>
   
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact Us</a>
    <a href="#logout" class="float">logout</a>   
</nav>
<h2>
    HTML
</h2>
<h5>
    Class notes on HTML, Sept 10, 2023
</h5>
<div>
    First section
</div>
<p>
    HTML stands for Hypertext Markup language<br>
    it provides structure to a webpage.
</p>
<h2>
    CSS
</h2>
<h5>
    class notes on CSS, Sept 19, 2023
</h5>
<div>
    second section
</div>
<p>
    CSS stand for Cascading style sheet<br>
    it provides formating and styling for webpages.
</p>

    <h2 class="footer">
        footer
    </h2>
</body>
</html>